<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>

  <text>24点是一种益智游戏，24点是把4个整数（一般是正整数）通过加减乘除以及括号运算，使最后的计算结果是24的一个数学游戏，24点可以考验人的智力和数学敏感性，它能在游戏中提高人们的心算能力。
24点通常是使用扑克牌来进行游戏的，一副牌中抽去大小王后还剩下52张（如果初练也可只用1～10这40张牌），任意抽取4张牌（称为牌组），用加、减、乘、除（可加括号）把牌面上的数算成24。每张牌必须只能用一次，如抽出的牌是3、8、8、9，那么算式为（9－8）×8×3或3×8÷（9－8）或（9－8÷8）×3等。
游戏技巧
“算24点”作为一种扑克牌智力游戏，应注意计算中的技巧问题。比如，计算时，不能够把牌面上的4个数的不同组合形式——去试，更不能瞎碰乱凑。这里向大家介绍几种常用的、便于学习掌握的方法：
1．利用3×8=24、4×6=24 、12×2=24求解。
把牌面上的四个数想办法凑成3和8、4和6、12和2再相乘求解。如3、3、6、10可组成（10-6÷3）×3=24或（10-3-3）×6=24。又如2、3、3、7可组成（7+3-2）×3=24等。实践证明，这种方法是利用率最大、命中率最高的一种方法。
2．利用0、1的运算特性求解。
如3、4、4、8可组成3×8+4—4=24等。又如4、5、J、K可组成11×（5—4）+13=24等。</text>
</view>
